<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Part B</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        font-family: 'Roboto', sans-serif;
      }
      header {
        background-color: rgba(101, 200, 76, 0.895);
        height: 50px;
      }
      nav {
        display: flex;
        justify-content: space-between;
      }
      .logo {
        font-weight: bolder;
        font-size: 28px;
        margin-top: 0.5%;
        margin-left: 2%;
      }
      .nav-items {
        display: flex;
        flex-direction: row;
        list-style-type: none;
        justify-content: space-between;
        width: 15%;
        margin-top: 1%;
        margin-right: 2%;
      }
      .content {
        width: 70%;
        margin-left: 15%;
        margin-top: 1%;
      }
      .section{
        display: flex;
        flex-direction: row;
        margin-top:2%;
        margin-left:18%;
        width:65%;
      }
      .container{
        background-color: rgba(231, 224, 216, 0.288);
        width: 40%;
        margin-right: 2%;
        padding: 3%;
        border: solid rgba(219, 213, 207, 0.288);
      }
      .container p{
        margin-top:5%;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a class="logo">Brussels Sprouts 4Eva</a>
        <ul class="nav-items">
          <li class="nav-list-item">List o's Sprouts</li>
          <li class="nav-list-item">Sign In</li>
          <li class="nav-list-item">Sign up</li>
        </ul>
      </nav>
    </header>
    <div class="content">
      <p>
        Dessert consist of variations of tastes, textures, and appearances.Desserts can be defined as a usually sweeter course 
        that concludes a meal.This definition includes a range of courses ranging from fruits or dried nuts to multi-ingredient
        cakes and pies. Many cultures have different variations of dessert. In modern times the variations of desserts have
        usually been passed down or come from geographical regions. This is one cause for the variation of desserts. These are 
        some major categories in which desserts can be placed. Cakes are sweet tender breads made with sugar and delicate flour.
        Cakes can vary from light, airy sponge cakes to dense cakes with less flour.
      </p>
    </div>
    <section class="section">
      <div class="container">
        <h2>Cakes</h2>
        <p>
          Cakes are sweet tender breads made with sugar and delicate flour.
          Cakes can vary from light, airy sponge cakes to dense cakes with less
          flour. Common flavorings include dried, candied or fresh fruit, nuts,
          cocoa or extracts.
        </p>
      </div>
      <div class="container">
        <h2>Pastries</h2>
        <p>
          A batched dough between a cake and pastry by the mix of ingredients.
          An Old French bescuit, commonly spelt in English as biscuit, is a
          derivation of Latin for twice-baked. A Dutch koekje, commonly
          spelt in English.
        </p>
      </div>
      <div class="container">
        <h2>Chocolate</h2>
        <p>
          Theobroma cacao beans can be a substitute or more commonly mixed with
          sugar to form chocolate. Pure, unsweetened dark chocolate contains
          primarily cocoa solids. Cocoa butter is also added in varying
          proportions.
        </p>
      </div>
    </section>
  </body>
</html>
